<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accountability Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="mainHeading">Accountability Project</h1>
    <br><br><br>
    
    <nav>
        <a href="thingsToBuy.html">Things to Buy</a><br>
        <a href="timeTable.html">Time Table</a><br>
        <a href="ques.html">WorkHosting</a>


    </nav>

    <br><br>
    <p>It's a personal project that I am starting Sunday, 17 April, with the commitment to update it <span class="asap">every 3 days</span> and add new features and material. Expectations being better management of time and resources to improve work and fitness and thus, better management of life and people in it.</p>
    <h3 class="category">To Do</h3>
    <ul>
        <li>Last Updated : 16 May</li>

        <li>Pylance <input type="checkbox"></li>
        <li>Udacity : Introduction and Efficiency <span class="asap">Working on it</span> <input type="checkbox"></li>
        <li>HackerRank 30 days of code 1/30</li>

    </ul>
    <h3 class="category">Stuff to Handle</h3>
    <ul>
        <li>Research Paper Draft Submission<span class="asap">By May 16</span></li>
        <li>PLS EXAM<span class="asap">May 17</span></li>
        <li>Capstone EXAM <span class="asap">May 18</span></li>
        <li>MDP Exam<span class="asap">May 23</span></li>
        <li>AI EXAM<span class="asap">May 25</span></li>
        <li>CV EXAM<span class="asap">May 26</span></li>
        <li>Rnd Submission<span class="asap">May 28</span></li>
        <li>Rnd Presentation<span class="asap">May 30</span></li>
        <li>-----------update later ----></li>
        <li>AI live classes and recs<span class="asap"></span></li>
        <li>CV live and recs<span class="asap"></span></li>
        <li>Udacity DSA <span class="asap">on it</span></li>
        <li>Summer Internship <span class="asap">mail today</span></li>
        <li>Data Analysis <span class="asap">later</span></li>
    </ul>



<footer>
    <p>Author: Harsh Wadhwa</p>
    <p><a href="mailto:harsh.wadhwa1711@gmail.com">harsh.wadhwa1711@gmail.com</a></p>
</footer>


</html>