<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        span{background-color:pink}
    </style>
    <title>ques</title>
</head>

<body>
    <ol>
        <li> What are access modifiers? Name them :<br><span>
            specifies the accessibility or scope of a field, method, constructor, or class. PUBLIC, private, protected... but in ts, protected is not there</span></li>



        <li> What are directives ? Types? Name some built in directives?   :<br> <span> classes that add additional behavior to elements in your Angular applications. DOM manipulation, type : component, structural, attribute...built in : ngstyle, ngclasses, ngmodel </span> </li>



        <li>Class vs interface ?  :<br><span>A class can be instantiated i.e, objects of a class can be created. An Interface cannot be instantiated i.e, objects cannot be created. class can be inherit another class. Interface can't. interface can be inherited by a class by using the keyword implements and  it can be inherited by an interface using the keyword extends. class can be inherited by another class using the keyword extends.</span> </li>




        <li>components in angular?<br><span> A component is a combination of view and backing logic
            app.component.ts provides backing logic.....app.component.html and app.component.css files provide look and feel of app component</span>
        </li>




        <li>What are dependencies and where are they present in angular? :<br><span> Dependencies are services or objects that a class needs to perform its function. 2 dependencies , development and production, development dependencies are packages which need during local development and testing time, production dependies are needed in production phase... Dependencies = Essential to running applications. / DevDependencies	= Only necessary to develop applications. </span>  </li>




        <li>DOM in javascript? :<br> <span>The DOM represents the document as nodes and objects; that way, programming languages can interact with the page. Document Object Model, in browser, html is converted into DOM </span></li>



        <li>What are components? _____   </li>
        <br>


        <li>Class vs components? <br><span> A class defines the blueprints of an object. They express the logic, methods, and properties these objects will inherit. A module in Angular is something which is made from components, directives, services etc. Interface is a virtual structure that only exists within the context of TypeScript. The TypeScript compiler uses interfaces solely for type-checking purposes. Once your code is transpiled to its target language, it will be stripped from its interfaces - JavaScript isnt typed. One or many modules combine to make an Application. Modules breakup application into logical pieces of code. Each module performs a single task. Components in Angular are classes where you write your logic for the page you want to display. Components control the view (html). Components communicate with other components and services. </span> </li>




        <li>What are constructors? :<br> <span>A constructor is a special method of a class or structure in object-oriented programming that initializes a newly created object of that type. Whenever an object is created, the constructor is called automatically. / constructors are used to initialise the state of an object when object is being created </span></li>



        <li>What is polymorphism?  :<br><span> Polymorphism is the ability to create a class that has more than one form.</span> </li>



        <li>Function overloading vs function overriding? :<br> <span>function overloading or method overloading is the ability to create multiple functions of the same name with different implementations. Calls to an overloaded function will run a specific implementation of that function appropriate to the context of the call, allowing one function call to perform different tasks depending on context.doTask() and doTask(object o) are overloaded functions. To call the latter, an object must be passed as a parameter, whereas the former does not require a parameter, and is called with an empty parameter field. Function overriding is a feature that allows us to have a same function in child class which is already present in the parent class. A child class inherits the data members and member functions of parent class, but when you want to override a functionality in the child class then you can use function overriding. </span> </li>



        <li>Why should we use angular? :<br><span>Angular is a TypeScript-based web application framework. It is a platform and framework for building single-page client applications using HTML and TypeScript.  it is scalable, fixed component pattern, components can be reused..Being independent of each other, the components make unit testing much easier. and 2 way data binding It seamlessly synchronizes the data between Model as well as View. Hence, when data is modified or changed, these two components get updated automatically in real-time. </span> </li>



        <li>How to generate class and interface in angular :<br><span> To generate a class use - ng generate class className.. To generate an interface use - ng generate interface interfaceName ...https://www.cloudhadoop.com/angular-model-class-interface/   </span></li>



        <li>Advantages of using nodejs :<br><span> it is asynchronous, tasks can be done parallely, doesn't wait for other to finish,, provides runtime environment js, event driven approach event-driven programming is a programming paradigm in which the flow of the program is determined by events such as user actions, sensor outputs, or message passing from other programs or threads.  </span></li>



        <li>Working of node js? <br> <span>: Node.js accepts the request from the clients and sends the response, while working with the request node.js handles them with a single thread. To operate I/O operations or requests node.js use the concept of threads. It is a used as backend service where javascript works on the server-side of the application. This way javascript is used on both frontend and backend</span></li>



        <li>What are functions? <br><span>a set of statements that performs a task or calculates a value, but for a procedure to qualify as a function, it should take some input and return an output where there is some obvious relationship between the input and the output.</span></li>



        <li>Where can we run javascript ? :<br> <span>in node js, browser </span> </li>



        <li>Create a constructor in angular.<br>  |?|?|?|?|?  </li>



        <li> what provides backing logic in angular :<br> <span>component ,ts</span> </li>




        <li> what is data binding? :<br><span> two way data binding, model and view are always in sync </span> </li>


        <li> what do you understand by template interpolation  :<br> <span>method by which we can use properties or methods from the backing logic of the component into the html views </span> </li>



        <li>https://www.interviewbit.com/angularjs-interview-questions/amp/ <br> |?|?|?|?|</li>



        <li>https://www.c-sharpcorner.com/article/angularjs-interview-questions/ <br>  |?|?|?|?| </li>




        <li>Create class A and class B. Class B should inherit class A. Class B ke objects create karoo...<br> |?|?|?|?|?| </li>



        <li>ng new command <br>|?|?|?| </li>




        <li>ng generate component component name <br>|?|?|?|?|   </li>




        <li>Print 5 objects <br>?|?|?|?| </li>



        <li>Server machine pe angular installed h, apne client machine par angular application chalane ke liye, angular </li>


        
            jaruri h kya install hona on client side... :<br> NOT NEEDED, Angular website chalane k liye client side p nahi chiye </li>



        <li>Angular mai dependencies kaunsi kaunsi hoti h _______  </li>



        <li>Add 2 numbers dynamically and output should also be dynwmic<br>|?|?|?|?|?|</li>



        <li>What is loosely coupled languages :<br> <span>in loosely, degree of dependencies bw two components is low.. loosely typed no need to declare variables</span>  </li>


        
        <li>Why typescript is better than javascript  : <br><span>oops and bcoz we can easily debug, types are already known.. so code doesn't run ahead if there is problem there.. it shows compilation errors in development time </span> </li>



        <li> What are angular directives.... ______   </li>



        <li> why is node faster than java :<br><span> asynchronous and event driven</span>   </li>



        <li>Why we use typescript? : <br><span>easy debugging, oops</span> </li>



        <li> Employee table in angular : <br>|?|?|?|?| </li>



        <li> What are node and express? :<br><span> node is runtime environment, express is framework for backend application</span> </li>



        <li> Difference between typescript and javascript :<br><span> one has types, other doesn't, typescript also has  oops </span> </li>



        <li> Event driven programming  : <br>//// </li>



        <li>What is interface ? :<br><span> a structure that defines syntax for classes... tells type for classes...type once defined can't be changed.Interface is a specification that identifies a related set of properties and methods to be implemented by a class. Using interface you can set some basic rules for your properties and methods using class.</span></li>


        <li><span>  inheritance is the mechanism of basing an object or class upon another object or class, retaining similar implementation. Also defined as deriving new classes from existing ones such as super class or base class and then forming them into a hierarchy of classes. </span></li>


    </ol>
</body>

</html>